<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f023fb85-3c12-4cbf-8ba1-31acf553bf94" kpf_version="5" name="MyProject.komodoproject">
<preference-set idref="f023fb85-3c12-4cbf-8ba1-31acf553bf94" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="languages/HTML5/newEncoding">Default Encoding</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <boolean id="lintHTML5Lib">1</boolean>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <string id="tidy_accessibility">1</string>
  <string id="tidy_errorlevel">warnings</string>
</preference-set>
</project>
